/****** Object:  Database [tarea] ******/
CREATE DATABASE [tarea]  (EDITION = 'Standard', SERVICE_OBJECTIVE = 'S0', MAXSIZE = 250 GB) WITH CATALOG_COLLATION = SQL_Latin1_General_CP1_CI_AS, LEDGER = OFF;
GO


/****** Object:  Table [dbo].[marca]    Script Date: 2/11/2022 8:44:19 p. m. ******/
CREATE TABLE [dbo].[marca](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[marca] [nchar](20) NOT NULL,
 CONSTRAINT [PK_marca] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO



/****** Object:  Table [dbo].[cerveza]    Script Date: 2/11/2022 8:43:17 p. m. ******/
CREATE TABLE [dbo].[cerveza](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [nchar](10) NOT NULL,
	[marca] [int] NOT NULL,
 CONSTRAINT [PK_cerveza] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[cerveza]  WITH CHECK ADD  CONSTRAINT [FK_cerveza_marca] FOREIGN KEY([marca])
REFERENCES [dbo].[marca] ([id])
GO

ALTER TABLE [dbo].[cerveza] CHECK CONSTRAINT [FK_cerveza_marca]
GO


